{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=IBBVAPC02DELL;Database=EASYPOSDB;Trusted_connection=true;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
